{
    "manifest_version": 3,
    "name": "Telegram Web Enhancer [ Z Version ]",
    "description": "Делаем Telegram чуточку лучше!",
    "version": "1.0.0",
    "permissions": ["storage", "activeTab"],
    "content_scripts": [
        {
          "matches": [
            "https://web.telegram.org/*"
          ],
          "js": ["starter.js", "toLeft.js", "tire.js", "color.js"],
          "css": ["TWE.css"]
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
  }